# shardingsphere-test

./: README.md  pom.xml
doc/create/: creates-chema.sql
doc/sql/: create-ds0.sql  create-ds1.sql  drop-ds0.sql  drop-ds1.sql
doc/tables/: ds0_app_format_no.sql  ds0_app_goods_order.sql  ds0_app_goods_order_detail.sql  ds0_app_hdr_user.sql  ds0_undo_log.sql  ds1_app_format_no.sql  ds1_app_goods_order.sql  ds1_app_goods_order_detail.sql  ds1_app_hdr_user.sql  ds1_undo_log.sql
seata-server-1.4.2/conf/: file.conf  registry.conf
shardingsphere-proxy-5.1.1-bin/conf/: config-sharding.yaml  server.yaml
src/main/java/com/lqb/ss/MyShardingSphere/: MyShardingSphereApplication.java
src/main/java/com/lqb/ss/MyShardingSphere/common/: DataAngularResult.java  ExampleConfiguration.java  ExceptionCode.java  Message.java  MyException.java  MyLocalDateTimeTypeHandler.java  SnowFlakeUtils.java  UUIDUtil.java
src/main/java/com/lqb/ss/MyShardingSphere/common/converter/: LocalDateJsonConverter.java  LocalDateTimeJsonConverter.java
src/main/java/com/lqb/ss/MyShardingSphere/config/: CustomLocalDateTimeTypeHandler.java  GsonHttpMessageConverterConfiguration.java  MyBatisPlusConfig.java  TransactionConfiguration.java
src/main/java/com/lqb/ss/MyShardingSphere/controller/app/: AppFormatNoController.java  AppGoodsOrderController.java  AppGoodsOrderDetailController.java  AppHdrUserController.java
src/main/java/com/lqb/ss/MyShardingSphere/dao/app/: AppFormatNoMapper.java  AppGoodsOrderDetailMapper.java  AppGoodsOrderMapper.java  AppHdrUserMapper.java
src/main/java/com/lqb/ss/MyShardingSphere/model/app/: AppFormatNo.java  AppGoodsOrder.java  AppGoodsOrderCustom.java  AppGoodsOrderDetail.java  AppHdrUser.java
src/main/java/com/lqb/ss/MyShardingSphere/mybatisPlusGenerator/: CodeGenerator.java  MpGenerator.java  MyBatisPlusCustomGenerator.java
src/main/java/com/lqb/ss/MyShardingSphere/service/app/: AppFormatNoService.java  AppGoodsOrderDetailService.java  AppGoodsOrderService.java  AppHdrUserService.java
src/main/java/com/lqb/ss/MyShardingSphere/service/app/impl/: AppFormatNoServiceImpl.java  AppGoodsOrderDetailServiceImpl.java  AppGoodsOrderServiceImpl.java  AppHdrUserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-plus.properties  seata.conf
src/main/resources/mybatis-plus/mapper/app/: AppFormatNoMapper.xml  AppGoodsOrderDetailMapper.xml  AppGoodsOrderMapper.xml  AppHdrUserMapper.xml
src/test/java/com/lqb/shardingsphere/test/: ShardingsphereTestApplicationTests.java
