OutputDir=C:/Users/Administrator/Desktop/ideaIC-211/workspace/MyShardingSphere/src/main/java
OutputDirXml=C:/Users/Administrator/Desktop/ideaIC-211/workspace/MyShardingSphere/src/main/resources/mybatis-plus/mapper
tableName=app_hdr_user
className=AppHdrUser
author=lvqibin
parent=com.lqb.ss.MyShardingSphere
#parent=com.ps.hdl.sys
url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=round&useSSL=false
#url=jdbc:mysql://47.108.25.226:3306/ps_hdr_app?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=round&useSSL=false
userName=root
password=lqb594107
#password=EmLjYLenYR8YpJrE